# Этап 1: Builder (Linux + Rust)
FROM rust:1.88-slim-bookworm AS builder

WORKDIR /app

# Системные зависимости для Diesel + PostgreSQL + OpenSSL
RUN apt-get update && apt-get install -y \
	pkg-config \
	libssl-dev \
	libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

# Кэшируем зависимости Cargo
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

# Копируем код и собираем
COPY . .
RUN cargo build --release --bin crypto-aggregator

# Этап 2: Минимальный рантайм
FROM debian:bookworm-slim

WORKDIR /app

# Только рантайм-зависимости
RUN apt-get update && apt-get install -y \
	ca-certificates \
	libpq5 \
	libssl3 \
	&& rm -rf /var/lib/apt/lists/* \
	&& useradd -r -u 1000 appuser

# Копируем готовый бинарник
COPY --from=builder --chown=appuser:appuser \
	/app/target/release/crypto-aggregator /usr/local/bin/app

USER appuser
EXPOSE 3000
CMD ["/usr/local/bin/app"]